# moderations uses the openai embeddings service
OPENAI_API_KEY=sk-1111
#For: https://github.com/huggingface/text-embeddings-inference
# *Hack, it's not quite URL compatible with OpenAI, omit /v1 and use:
#OPENAI_BASE_URL=http://text-embeddings-inference:80
#Normally use: OPENAI_BASE_URL=http://<server ip>:<port>/v1
#
# This server host and port to listen on
HOST=0.0.0.0
PORT=5002
FLAG_THRESHOLD=0.5
# scale_factor is used to scale the dot product of the embeddings. It is set to 1.3 by default.
# This is not science, this is fudge to improve the taste and varies by model
SCALE_FACTOR=1.3 # 1.3 for nomic-ai/nomic-embed-text-v1
#SCALE_FACTOR=2.0 # Use 2.0 for all-mpnet-base-v2
