#CUDA_VISIBLE_DEVICES=1
#USE_FLASH_ATTENTION=True # for v1
POOLING=mean
MODEL_ID=nomic-ai/nomic-embed-text-v1
#REVISION=
#DTYPE=float16
#MAX_CONCURRENT_REQUESTS=512
#MAX_BATCH_TOKENS=16384
#MAX_BATCH_REQUESTS=
#MAX_CLIENT_BATCH_SIZE=32
CORS_ALLOW_ORIGIN=any
PORT=80
HOSTNAME=0.0.0.0
